<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <!-- <link type="text/css" rel="stylesheet" href="css/ghpages-materialize.css"  media="screen,projection"/> -->

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="title">
      <h1>GREEN DAKARA</h1>
      <h1>GENERATOR</h1>
    </div>
    <div class="player">
      <a class="play_button waves-effect waves-light btn-large">
        <i class="material-icons left">play_arrow</i>PLAY</a>
      <a class="stop_button waves-effect waves-light btn-large red lighten-2">
        <i class="material-icons left">stop</i>STOP</a>
    </div>
    <div class="lyrics">
    </div>
    
    <!-- UI Components -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
      
